<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.supportlibpractice.MainActivity">

    <TextView
     android:id="@+id/hello_textview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:text="@string/hello_text_string"
     android:textSize="100sp"
     android:textStyle="bold" />


   <Button
       android:id="@+id/color_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:onClick="changeColor"
       android:text="@string/button_label" />


</RelativeLayout>

